@media (max-width: 1439px) {
    .container {
        // max-width: 1250px;
    }
}
//---------------------------------------
@media (max-width: 1200px) {
    .container {
        // max-width: 960px;
    }
}
//----------------------------------------
@media (max-width: 992px) {
    .container {
        // max-width: 720px;
    }
}
//----------------------------------------
@media (max-width: 768px) {
    .container {
        max-width: 540px;
        .header {
            &_menu {
                display: none;
            }
            &_wrap_telegram-launcher {
                display: none;
            }
            &_line {
                width: 90%;
            }
        }
        .banner {
            padding-top: 40px;
            padding-bottom: 20px;
            width: 100%;
            &_content-inner {
                h2 {
                    font-size: 24px;
                    line-height: 32px;
                }
                &_text {
                    width: 100%;
                    font-size: 13px;
                    line-height: 18px;
                }
                &_wrap {
                    width: 100%;
                    &_menu {
                        &_icon {
                            width: 24px;
                            height: 34px;
                            padding: 6px 1px;
                        }
                    }
                }
                &_btn {
                    margin: 20px auto;
                }
            }
            &_phone {
                display: none;
            }
            &_back {
                display: none;
            }
        }
    
        .community {
            &_promo {
                font-size: 14px;
            }
            &_title {
                @include title_block;
                width: 75%;
                font-size: 25px;
            }
            &_content {
                margin-top: 20px;
                padding-left: 0;
                flex-direction: column;
                position: relative;
            }
            &_completation {
                display: none;
            }
            &_phone {
                width: 205px;
                height: 495px;
            }
            &_video-file {
                width: 180px;
                height: 486px;
            }
            &_btns-phone-left {
                display: flex;
                width: 44px;
                height: 44px;
                margin: 0;
                position: absolute;
                left: 0;
                top: 255px;
            }
            &_btns-phone-right {
                display: flex;
                width: 44px;
                height: 44px;
                margin: 0;
                position: absolute;
                right: 0;
                top: 255px;
            }
            &_road {
                width: 100%;
                margin-top: 20px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, auto);
            }
            &_card {
                padding: 9px 9px 0px 9px;
                &_number {
                    margin-left: 15px;     
                    margin-top: 15px;
                    font-size: 13px;       
                }
                &_telegramm {
                    @include community_card;
                    width: 44px;
                    height: 44px;
                    padding: 5px;
                    img {
                        margin-left: -5px;
                    }
                }
                &_wrap {
                    padding-top: 0;
                    padding-bottom: 15px;
                    margin-top: 15px;
                    height: auto;
                    justify-content: space-between;
                    gap: 15px;
                }
                &_descr {
                    @include community_card_descr;
                    font-size: 12px;
                    line-height: 18px;
                    width: 100%;
                }
                &_descr_2 {
                    width: 65%;
                }
                &_descr_3 {
                    margin-bottom: 0;
                }
            }
            &_card-3 {
                grid-column-start: 1;
                grid-column-end: 2;
            }
            &_btns-wrap {
                display: none;
            }
        }
    }
}
//----------------------------------------
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }

    .banner {
        padding-top: 40px;
        padding-bottom: 20px;
        width: 100%;
        &_content-inner {
            h2 {
                font-size: 24px;
                line-height: 32px;
            }
            &_text {
                width: 100%;
                font-size: 13px;
                line-height: 18px;
            }
            &_wrap {
                width: 100%;
                &_menu {
                    &_icon {
                        width: 24px;
                        height: 34px;
                        padding: 6px 1px;
                    }
                }
            }
            &_btn {
                margin: 20px auto;
            }
        }
        &_phone {
            display: none;
        }
        &_back {
            display: none;
        }
    }

    .community {
        &_promo {
            font-size: 14px;
        }
        &_title {
            @include title_block;
            width: 75%;
            font-size: 25px;
        }
        &_content {
            margin-top: 20px;
            padding-left: 0;
            flex-direction: column;
            position: relative;
        }
        &_completation {
            display: none;
        }
        &_phone {
            width: 205px;
            height: 495px;
        }
        &_video-file {
            width: 180px;
            height: 486px;
        }
        &_btns-phone-left {
            display: flex;
            width: 44px;
            height: 44px;
            margin: 0;
            position: absolute;
            left: 0;
            top: 255px;
        }
        &_btns-phone-right {
            display: flex;
            width: 44px;
            height: 44px;
            margin: 0;
            position: absolute;
            right: 0;
            top: 255px;
        }
        &_road {
            width: 100%;
            margin-top: 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
        }
        &_card {
            padding: 9px 9px 0px 9px;
            &_number {
                margin-left: 15px;     
                margin-top: 15px;
                font-size: 13px;       
            }
            &_telegramm {
                @include community_card;
                width: 44px;
                height: 44px;
                padding: 5px;
                img {
                    margin-left: -5px;
                }
            }
            &_wrap {
                padding-top: 0;
                padding-bottom: 15px;
                margin-top: 15px;
                height: auto;
                justify-content: space-between;
                gap: 15px;
            }
            &_descr {
                @include community_card_descr;
                font-size: 12px;
                line-height: 18px;
                width: 100%;
            }
            &_descr_2 {
                width: 65%;
            }
            &_descr_3 {
                margin-bottom: 0;
            }
        }
        &_card-3 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        &_btns-wrap {
            display: none;
        }
    }
    .mobile_size {
        display: flex;
    }
    .rate {
        margin-top: 50px;
        &_title {
            font-size: 25px;
        }
        &_chart {
            height: 274px;
            margin-top: 30px;
        }
    }
    .descrwork {
        &_title {
            display: none;
        }
        &_wrap {
            flex-direction: column;
            align-items: center;
            margin-top: -20px;
            width: 100%;
        }
        &_card {
            margin-top: 20px;
            width: 100%;
            &_descr {
                font-size: 19px;
            }
            &_3 {
                .descrwork_card_content {
                    margin-top: 20px;
                }
            }  
        }
    }
    .vote {
        margin: 0 auto;
        margin-top: 20px;
        &_title {
            font-size: 25px;
            width: 80%;
            margin: 0 auto;
            margin-top: 40px;
        }
        &_wrap {
            margin-top: 0px;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        &_card {
            width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 25px;
            &_inner {
                &_title {
                    width: 90%;
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            &_line {
                margin: 16px auto 11px auto;
            } 
            &_right {
                padding-bottom: 30px;
                &_big-title {
                    font-size: 25px;
                    margin-bottom: 10px;
                }
                &_btn-general {
                    width: 60%;
                    height: auto;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 18px;
                    margin-top: 15px;
            }
            }
        }
    }
    .faq {
        margin-top: 40px;
        &_title {
            font-size: 25px;
        }
        &_list {
            margin-top: 0;
            padding-left: 0;
            padding-right: 0;
        }
        &_list-item {
            height: 55px;
            margin-top: 30px;
            &_numb {
                font-size: 12px;
            }
            &_text {
                font-size: 12px;
                line-height: 18px;
                width: 55%;
            }
            &_btn {
                height: 50px;
                width: 50px;
                &_plus {
                    top: 15px;
                    height: 15px;
                    left: 26px;
                }
                &_plus:after {
                    width: 15px;
                    left: -7px;
                    top: 7px;
                }
            }
        }
        &_list-inner {
            font-size: 12px;
            padding-bottom: 15px;
        }
        &_list-toggle {
            height: 80px;
        }
    }
}
//----------------------------------------   